# Static build of https://github.com/developmentseed/stac-map
ARG STAC_MAP_REPO=https://github.com/developmentseed/stac-map.git
ARG STAC_MAP_REF=18e91620889b8553ca78103cc7d5a25c1c5a82dd

FROM node:22-alpine AS build-step
ARG STAC_MAP_REPO
ARG STAC_MAP_REF
ARG VITE_BASE_PATH=/stac-map/
ARG VITE_DEFAULT_HREF=http://localhost:8080/stac
ARG VITE_STAC_BROWSER_URL=http://localhost:8080/browser/external/
ARG VITE_AUTH_AUTHORITY=
ARG VITE_AUTH_CLIENT_ID=

ENV VITE_BASE_PATH="${VITE_BASE_PATH}"
ENV VITE_DEFAULT_HREF="${VITE_DEFAULT_HREF}"
ENV VITE_STAC_BROWSER_URL="${VITE_STAC_BROWSER_URL}"
ENV VITE_AUTH_AUTHORITY="${VITE_AUTH_AUTHORITY}"
ENV VITE_AUTH_CLIENT_ID="${VITE_AUTH_CLIENT_ID}"

WORKDIR /app

RUN apk add --no-cache git
RUN git clone "${STAC_MAP_REPO}" . && \
    git checkout "${STAC_MAP_REF}"

RUN yarn install --frozen-lockfile
RUN yarn build

FROM nginxinc/nginx-unprivileged:1-alpine

USER root

COPY --from=build-step /app/dist /usr/share/nginx/html
COPY stac-map/default.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 8080

STOPSIGNAL SIGTERM

USER nginx
